<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc-grid_v1</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script> 
</head>
<body>
    <!-- <div id="container">
        <div id="display">0</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>Clear</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>+</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>-</div>
        <div class="zero2b">0</div>
        <div>.</div>
        <div>=</div>
    </div>
    <div id="footer">
        <marquee scrollamount=20>
            <p1>Did you hear about the Italian chef who died? He pasta way!</p1>
        </marquee>
    </div> -->
</body>
</html>